spring.application.name=servimanef
spring.datasource.url=jdbc:mysql://localhost:3306/integrador
spring.datasource.username=root
spring.datasource.password=Conexion1@2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
