spring.application.name=servimanef
spring.datasource.url=jdbc:mysql://localhost:3306/localdbb
spring.datasource.username=root
spring.datasource.password=Diego2004.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
